spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true